{
  "expo": {
    "name": "FruttyGame",
    "slug": "FruttyGame",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newlogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon":{
      "foregroundImage": "./assets/newlogo.png",  
      "backgroundColor": "#074235"
      }
    }
  }
}
